Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AcmTimusEclipsePlugin
Bundle-SymbolicName: AcmTimusEclipsePlugin; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: acmtimuseclipseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jsoup-1.7.1.jar,
 .
